spring.datasource.url=jdbc:mysql://localhost:3306/restaurantdb?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

 

#eureka.client.serviceUrl.defaultZone=http://eureka.server:8761/eureka
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true

 

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress= true
server.port=8082
